<html>
  <head>
    <title>Basic Html</title>
    <!-- standard metadata-->
    <meta charset="utf-8">
    <meta name="author" content="Your Name">
    <meta name="description" content="A basic html page">
    <meta name="keywords" content="html, tutorial, basic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to external css file-->
    <link rel="stylesheet" href="style.css">
    <!-- link to external javascript file-->
    <script src="script.js"></script>

  </head>
  <body>
    <h1>This is my page</h1>
    <p>The content is very empty</p>
  </body>
</html>
